{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@dnd-mapp/design-tokens",
  "description": "The D&D Mapp design tokens from the Figma library, as CSS custom properties, typed constants, Sass, and DTCG JSON, with the Inter and JetBrains Mono fonts.",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "author": "D&D Mapp",
  "keywords": [
    "design-tokens",
    "design-system",
    "css",
    "css-custom-properties",
    "sass",
    "scss",
    "figma",
    "dtcg",
    "fonts",
    "dnd-mapp"
  ],
  "homepage": "https://github.com/dnd-mapp/design-tokens#readme",
  "bugs": {
    "url": "https://github.com/dnd-mapp/design-tokens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnd-mapp/design-tokens.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "sass": "./index.scss",
      "default": "./index.js"
    },
    "./index.scss": "./index.scss",
    "./tokens.css": "./tokens.css",
    "./fonts.css": "./fonts/fonts.css",
    "./light.tokens.json": "./light.tokens.json",
    "./dark.tokens.json": "./dark.tokens.json"
  },
  "scripts": {
    "prepublishOnly": "pnpm build && prepare-dist",
    "build": "node src/build.ts",
    "test": "vitest --ui",
    "test-ci": "vitest run",
    "typecheck": "tsc -b",
    "lint-ts": "eslint",
    "lint-md": "markdownlint-cli2",
    "format": "prettier -w .",
    "format-check": "prettier -c ."
  },
  "engines": {
    "node": "^24.21.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:commitlint",
    "@dnd-mapp/changelog-tools": "catalog:",
    "@dnd-mapp/config-commitlint": "catalog:commitlint",
    "@dnd-mapp/config-eslint": "catalog:eslint",
    "@dnd-mapp/config-markdown": "catalog:markdown",
    "@dnd-mapp/config-prettier": "catalog:prettier",
    "@dnd-mapp/config-typescript": "catalog:",
    "@dnd-mapp/package-builder": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "eslint": "catalog:eslint",
    "lefthook": "catalog:commitlint",
    "markdownlint-cli2": "catalog:markdown",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:vitest",
    "vitest": "catalog:vitest"
  }
}
